---
###
# SELinux enforcement
###
# Change selinux state
selinux_change: yes
# Set selinux policy and mode
selinux_policy: targeted
selinux_mode: permissive
# Reboot if required
selinux_reboot: yes
# Install selinux utils
selinux_utils: yes
