---
- name: Set selinux policy and mode
  selinux:
    policy: "{{ nginx_selinux_policy }}"
    state: "{{ nginx_selinux_mode }}"
  register: selinux_result

- debug:
    var: selinux_result

- name: Reboot if required
  reboot:
  when: nginx_selinux_reboot | bool and selinux_result.reboot_required
